@import "rsuite/styles/index.less";
@primary-color: rgb(10, 197, 197);
.rs-drawer-content {
  background-color: #000000bd;
}
.rs-drawer-title {
  color: white;
  font-size: larger;
}

.rs-form-vertical .rs-form-group .rs-form-control-label {
  color: white;
}
.rs-btn-icon.rs-btn-sm > .rs-icon {
  font-size: 16px;
  color: red;
}
